1. Cross compile
th@ubuntu: $ aarch64-none-linux-gnu-gcc -g -c -o writer.o writer.c
th@ubuntu: $ file writer.o
writer.o: ELF 64-bit LSB relocatable, ARM aarch64, version 1 (SYSV), with debug_info, not stripped

2. Using -print-sysroot and -v options 
th@ubuntu: $ aarch64-none-linux-gnu-gcc -g -c -o -v -print-sysroot writer.o writer.c
/usr/share/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/../aarch64-none-linux-gnu/libc

th@ubuntu: $ aarch64-none-linux-gnu-gcc -v -print-sysroot
Using built-in specs.
COLLECT_GCC=aarch64-none-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/usr/share/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/../libexec/gcc/aarch64-none-linux-gnu/10.3.1/lto-wrapper
/usr/share/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin/../aarch64-none-linux-gnu/libc
